{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mathonline.database.windows.net,1433;Initial Catalog=MathOnline;Persist Security Info=False;User ID=mathadmin;Password=ghost1177;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
